/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */

body {
    padding-top: 54px;
    background: url('../images/bkg_footer_mid.gif') repeat;
    }

@media (max-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.carousel-item {
    /*height: 65vh;*/
    background-image: url("../images/bkg_header_.jpg");
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.portfolio-item {
    margin-bottom: 30px;
}
